[gd_scene format=3 uid="uid://dju1ndjok6sy2"]

[ext_resource type="Script" uid="uid://bxqg6rwvfeq3q" path="res://Assets/Scripts/ExitGate.gd" id="1_d3i1w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apsbx"]
size = Vector2(20, 225.5)

[node name="Node2D" type="Node2D" unique_id=1567780001]

[node name="ExitGate" type="Area2D" parent="." unique_id=1897190603]
script = ExtResource("1_d3i1w")

[node name="Sprite2D" type="Sprite2D" parent="ExitGate" unique_id=741856590]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitGate" unique_id=899883373]
position = Vector2(9, 14.25)
shape = SubResource("RectangleShape2D_apsbx")

[node name="PromptLabel" type="Label" parent="ExitGate" unique_id=1035557625]
offset_left = -98.0
offset_top = -43.0
offset_right = -1.0
horizontal_alignment = 1
autowrap_mode = 3
