[gd_scene format=3 uid="uid://bgb5wv2ggesyd"]

[ext_resource type="Script" uid="uid://3vslgkd1hbv1" path="res://Assets/Scripts/LockedCompartment.gd" id="1_1nh44"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apsbx"]

[node name="Node2D" type="Node2D" unique_id=1780816627]

[node name="Area2D" type="Area2D" parent="." unique_id=245407809]
script = ExtResource("1_1nh44")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=780592030]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=179377717]
shape = SubResource("RectangleShape2D_apsbx")

[node name="PromptLabel" type="Label" parent="Area2D" unique_id=1119969944]
visible = false
offset_right = 40.0
offset_bottom = 23.0
