[gd_scene format=3 uid="uid://dwlr4lp35ypg2"]

[ext_resource type="Script" uid="uid://cou6vlh4go7im" path="res://Assets/Scripts/Player.gd" id="1_0i17j"]
[ext_resource type="Texture2D" uid="uid://clgn0c6bq4frf" path="res://Assets/Sprite/player_idle_left1(B).png" id="4_s4ycj"]
[ext_resource type="Texture2D" uid="uid://42hnsxddlorg" path="res://Assets/Sprite/player_idle_left2(B).png" id="5_7n1ip"]
[ext_resource type="Texture2D" uid="uid://d3ai5scn5o5u5" path="res://Assets/Sprite/player_idle_back1(B).png" id="5_xxxt7"]
[ext_resource type="Texture2D" uid="uid://dir7lsegldywf" path="res://Assets/Sprite/player_idle_back2(B).png" id="6_wim1k"]
[ext_resource type="Texture2D" uid="uid://deikm7kiqhu3y" path="res://Assets/Sprite/player_idle_forward1(B).png" id="7_c16tw"]
[ext_resource type="Texture2D" uid="uid://bbbsjrwofoe25" path="res://Assets/Sprite/player_idle_forward2(B).png" id="8_fq3cg"]
[ext_resource type="Texture2D" uid="uid://g0e361k0oq8u" path="res://Assets/Sprite/player_walk_back1(B).png" id="9_qxp8c"]
[ext_resource type="Texture2D" uid="uid://htrm70o7ello" path="res://Assets/Sprite/player_walk_back2(B).png" id="10_h5qsp"]
[ext_resource type="Texture2D" uid="uid://b2gv64hik1us1" path="res://Assets/Sprite/player_walk_forward1(B).png" id="11_1njbh"]
[ext_resource type="Texture2D" uid="uid://c8xrant3m8e34" path="res://Assets/Sprite/player_walk_forward2(B).png" id="12_iaf12"]
[ext_resource type="Texture2D" uid="uid://ub24brjswec7" path="res://Assets/Sprite/player_walk_left1(B).png" id="13_ddmr4"]
[ext_resource type="Texture2D" uid="uid://ba3xfu0bjs0c0" path="res://Assets/Sprite/player_walk_left2(B).png" id="14_xhogb"]
[ext_resource type="Texture2D" uid="uid://clsmkasjfy5my" path="res://Assets/Sprite/player_walk_right1(B).png" id="15_gbqsx"]
[ext_resource type="PackedScene" uid="uid://bh6grvh5fkhfx" path="res://Assets/Scenes/Car3.tscn" id="16_0i17j"]
[ext_resource type="AudioStream" uid="uid://cd2dgu1j2dlww" path="res://Assets/Sounds/footsteps.mp3" id="16_c16tw"]
[ext_resource type="Texture2D" uid="uid://c8ohpbsv3akw5" path="res://Assets/Sprite/player_walk_right2(B).png" id="16_w0f3l"]
[ext_resource type="Script" uid="uid://bxhv5ysd0dms5" path="res://Assets/Scripts/point_light_2d.gd" id="17_0i17j"]
[ext_resource type="Shader" uid="uid://d0802oijs7el" path="res://Assets/Scenes/Main.gdshader" id="18_muljk"]
[ext_resource type="AudioStream" uid="uid://b3b6iscwrjop7" path="res://Assets/Sounds/Video Project 6.mp3" id="19_xxxt7"]
[ext_resource type="AudioStream" uid="uid://btc5c573cxbpn" path="res://Assets/Sounds/thunder-clap.mp3" id="20_c16tw"]
[ext_resource type="Script" uid="uid://b0kv2osect3j3" path="res://Assets/Scenes/color_rect_2.gd" id="20_fq3cg"]
[ext_resource type="Script" uid="uid://ey7dl8wfemp3" path="res://Assets/Scripts/audio_stream_player_2d_2.gd" id="20_wim1k"]
[ext_resource type="AudioStream" uid="uid://ccaivl38nljqh" path="res://Assets/Sounds/BG Sound.mp3" id="24_qxp8c"]
[ext_resource type="AudioStream" uid="uid://digjsmjcglc3n" path="res://Assets/Sounds/RailwaySound.mp3" id="25_1njbh"]
[ext_resource type="Script" uid="uid://d35n1173qmeel" path="res://Assets/Scenes/railway_sound.gd" id="25_h5qsp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kt07n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_c16tw")
}, {
"duration": 1.0,
"texture": ExtResource("8_fq3cg")
}],
"loop": 1,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_s4ycj")
}, {
"duration": 1.0,
"texture": ExtResource("5_7n1ip")
}],
"loop": 1,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_xxxt7")
}, {
"duration": 1.0,
"texture": ExtResource("6_wim1k")
}],
"loop": 1,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_1njbh")
}, {
"duration": 1.0,
"texture": ExtResource("12_iaf12")
}],
"loop": 1,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_ddmr4")
}, {
"duration": 1.0,
"texture": ExtResource("14_xhogb")
}],
"loop": 1,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_gbqsx")
}, {
"duration": 1.0,
"texture": ExtResource("16_w0f3l")
}],
"loop": 1,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_qxp8c")
}, {
"duration": 1.0,
"texture": ExtResource("10_h5qsp")
}],
"loop": 1,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4h8h"]
size = Vector2(13, 13)

[sub_resource type="Gradient" id="Gradient_7n1ip"]
offsets = PackedFloat32Array(0, 0.25162336, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.024350643, 0.024350643, 0.024350643, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jb6qg"]
gradient = SubResource("Gradient_7n1ip")
width = 500
height = 500
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_muljk"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wlarf"]
gradient = SubResource("Gradient_muljk")
fill = 1
fill_from = Vector2(0.7286689, 1)
fill_to = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wlarf"]
shader = ExtResource("18_muljk")
shader_parameter/vignette_intensity = 1.2
shader_parameter/vignette_opacity = 0.6

[node name="Player" type="Node2D" unique_id=219085119]
top_level = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=340559013 groups=["player"]]
top_level = true
script = ExtResource("1_0i17j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1263809449]
position = Vector2(-2, -3)
sprite_frames = SubResource("SpriteFrames_kt07n")
animation = &"idle_down"
autoplay = "idle_down"
frame_progress = 0.89908934

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=701098627]
position = Vector2(0, 18)
shape = SubResource("RectangleShape2D_i4h8h")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=425709191]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true

[node name="PointLight2D" type="PointLight2D" parent="CharacterBody2D" unique_id=471229792]
position = Vector2(-4.4999657, 0.9999962)
scale = Vector2(1.3939999, 1.32)
color = Color(1, 0.8509804, 0.627451, 1)
texture = SubResource("GradientTexture2D_jb6qg")

[node name="FootstepSound" type="AudioStreamPlayer2D" parent="CharacterBody2D" unique_id=1336673544]
stream = ExtResource("16_c16tw")
volume_db = 3.109

[node name="CarContainer" parent="." unique_id=482579058 instance=ExtResource("16_0i17j")]
position = Vector2(-6, 38)

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1764173638]
color = Color(0.11764706, 0.13333334, 0.1882353, 1)

[node name="PointLight2D4" type="PointLight2D" parent="." unique_id=546544064]
position = Vector2(-293.5, 19.999992)
scale = Vector2(0.41000003, 1.2)
color = Color(1, 0.8509804, 0.627451, 1)
texture = SubResource("GradientTexture2D_jb6qg")

[node name="PointLight2D5" type="PointLight2D" parent="." unique_id=956731383]
position = Vector2(314, 28)
scale = Vector2(0.41000003, 1.2)
color = Color(1, 0.8509804, 0.627451, 1)
texture = SubResource("GradientTexture2D_jb6qg")

[node name="PointLight2D2" type="PointLight2D" parent="." unique_id=1211527320]
position = Vector2(-122.999985, -146.5)
scale = Vector2(0.91999984, 0.73)
color = Color(1, 0.8509804, 0.627451, 1)
texture = SubResource("GradientTexture2D_jb6qg")

[node name="PointLight2D3" type="PointLight2D" parent="." unique_id=1317665442]
position = Vector2(8.000046, -146.5)
scale = Vector2(1.4439999, 0.73)
color = Color(1, 0.8509804, 0.627451, 1)
texture = SubResource("GradientTexture2D_jb6qg")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1422382347]
position = Vector2(-58, -106.00001)
scale = Vector2(10.0625, 7.453125)
texture = SubResource("GradientTexture2D_wlarf")
script = ExtResource("17_0i17j")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1321800196]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=230011110]
top_level = true
material = SubResource("ShaderMaterial_wlarf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CPUParticles2D" type="CPUParticles2D" parent="CanvasLayer" unique_id=121890698]
position = Vector2(1, -328)
amount = 2000
emission_shape = 3
emission_rect_extents = Vector2(5000, 1.445)
direction = Vector2(0.2, 1)
spread = 10.0
initial_velocity_min = 800.0
initial_velocity_max = 800.0
scale_amount_min = 0.0
scale_amount_max = 2.0
color = Color(1, 1, 1, 0.6431373)

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer" unique_id=767046078 node_paths=PackedStringArray("thunder_player")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
script = ExtResource("20_fq3cg")
thunder_player = NodePath("../../ThunderSound")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1525324621]
stream = ExtResource("19_xxxt7")
volume_db = 3.109
autoplay = true

[node name="ThunderSound" type="AudioStreamPlayer2D" parent="." unique_id=96713929]
stream = ExtResource("20_c16tw")
script = ExtResource("20_wim1k")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="." unique_id=279693175]
stream = ExtResource("24_qxp8c")
volume_db = -29.109
autoplay = true

[node name="RailwaySound" type="AudioStreamPlayer2D" parent="." unique_id=1739665721]
stream = ExtResource("25_1njbh")
volume_db = -3.109
script = ExtResource("25_h5qsp")
